#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }
}

.card {
  position: relative;
  border-radius: 4px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;

    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }

  figcaption {
    position: absolute;
    bottom: 0;

    padding: 24px;

    &:has(.text-lg) {
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}

section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  color: var(--text-color-secondary);
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;

    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
    border-radius: 4px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 700;
    }
  }
}

#ia {
  grid-area: ia;
  img {
    width: 176px;
    height: 176px;
  }

  h3 {
    margin-block: 8px 4px;
    font-weight: 800;
  }

  p {
    color: var(--text-color-secondary, #cbd5e1);
    font-weight: 400;
    font: var(--text-sm);
  }
}

aside {
  grid-area: aside;
  

}
#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px
  }

  img {
    height: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  h3{
    color: var(--text-color-primary, #F1F5F9);
    font: var(--text-sm);
    font-weight: 800;
  }
}
